soc/silabs/soc.yml (before)
family:
  - name: silabs_s0
    series:
      - name: efm32wg
        socs:
          - name: efm32wg990f256
      - name: efm32hg
        socs:
          - name: efm32hg322f64
  - name: silabs_s1
    series:
      - name: efm32pg1b
        socs:
          - name: efm32pg1b200f256gm48
      - name: efr32fg1p
        socs:
          - name: efr32fg1p133f256gm48
      - name: efm32pg12b
        socs:
          - name: efm32pg12b500f1024gl125
      - name: efr32bg13p
        socs:
          - name: efr32bg13p632f512gm48
      - name: efr32fg13p
        socs:
          - name: efr32fg13p233f512gm48
      - name: efm32jg12b
        socs:
          - name: efm32jg12b500f1024gl125
      - name: efr32mg12p
        socs:
          - name: efr32mg12p332f1024gl125
          - name: efr32mg12p432f1024gl125
          - name: efr32mg12p433f1024gm68
      - name: efm32gg11b
        socs:
          - name: efm32gg11b820f2048gl192
          - name: efm32gg11b820f2048gm64
      - name: efm32gg12b
        socs:
          - name: efm32gg12b810f1024gm64
  - name: silabs_s2
    series:
      - name: efr32mg21
        socs:
          - name: efr32mg21a020f1024im32
      - name: efr32bg22
        socs:
          - name: efr32bg22c224f512im40
      - name: efr32mg24
        socs:
          - name: efr32mg24b220f1536im48
          - name: efr32mg24b310f1536im48
          - name: efr32mg24b210f1536im48
          - name: efr32mg24b020f1536im40
      - name: efr32bg27
        socs:
          - name: efr32bg27c140f768im40
      - name: efr32zg23
        socs:
          - name: efr32zg23b020f512im48
  - name: silabs_sim3
    series:
      - name: sim3u
        socs:
          - name: sim3u167

soc/silabs/soc.yml (after)
family:
  - name: silabs_s0
    series:
      - name: efm32wg
        socs:
          - name: efm32wg990f256
      - name: efm32hg
        socs:
          - name: efm32hg322f64
  - name: silabs_s1
    series:
      - name: efm32pg1b
        socs:
          - name: efm32pg1b200f256gm48
      - name: efr32fg1p
        socs:
          - name: efr32fg1p133f256gm48
      - name: efm32pg12b
        socs:
          - name: efm32pg12b500f1024gl125
      - name: efr32bg13p
        socs:
          - name: efr32bg13p632f512gm48
      - name: efr32fg13p
        socs:
          - name: efr32fg13p233f512gm48
      - name: efm32jg12b
        socs:
          - name: efm32jg12b500f1024gl125
      - name: efr32mg12p
        socs:
          - name: efr32mg12p332f1024gl125
          - name: efr32mg12p432f1024gl125
          - name: efr32mg12p433f1024gm68
      - name: efm32gg11b
        socs:
          - name: efm32gg11b820f2048gl192
          - name: efm32gg11b820f2048gm64
      - name: efm32gg12b
        socs:
          - name: efm32gg12b810f1024gm64
  - name: silabs_s2
    series:
      - name: efr32mg21
        socs:
          - name: efr32mg21a020f1024im32
      - name: efr32bg22
        socs:
          - name: efr32bg22c224f512im40
      - name: efr32mg24
        socs:
          - name: efr32mg24b220f1536im48
          - name: efr32mg24b310f1536im48
          - name: efr32mg24b210f1536im48
          - name: efr32mg24b020f1536im40
      - name: efr32bg27
        socs:
          - name: efr32bg27c140f768im40
      - name: efr32zg23
        socs:
          - name: efr32zg23b020f512im48
      - name: efr32bg29
        socs:
          - name: efr32bg29b140f1024im40
          - name: efr32bg29b220f1024cj45
          - name: efr32bg29b221f1024cj45
          - name: efr32bg29b230f1024cm40
      - name: efr32mg29
        socs:
          - name: efr32mg29b140f1024im40
          - name: efr32mg29b230f1024cm40
  - name: silabs_siwx91x
    series:
      - name: siwg917
        socs:
          - name: siwg917m111mgtba
  - name: silabs_sim3
    series:
      - name: sim3u
        socs:
          - name: sim3u167

soc/silabs/soc.yml (diff)
@@ -59,6 +59,21 @@ family:
       - name: efr32zg23
         socs:
           - name: efr32zg23b020f512im48
+      - name: efr32bg29
+        socs:
+          - name: efr32bg29b140f1024im40
+          - name: efr32bg29b220f1024cj45
+          - name: efr32bg29b221f1024cj45
+          - name: efr32bg29b230f1024cm40
+      - name: efr32mg29
+        socs:
+          - name: efr32mg29b140f1024im40
+          - name: efr32mg29b230f1024cm40
+  - name: silabs_siwx91x
+    series:
+      - name: siwg917
+        socs:
+          - name: siwg917m111mgtba
   - name: silabs_sim3
     series:
       - name: sim3u
