tests/drivers/flash_simulator/flash_sim_impl/testcase.yaml (before)
common:
  tags:
    - drivers
    - flash
tests:
  drivers.flash.flash_simulator:
    platform_allow:
      - qemu_x86
      - native_posix
      - native_posix/native/64
      - native_sim
      - native_sim/native/64
      - nucleo_f411re
    integration_platforms:
      - qemu_x86
  drivers.flash.flash_simulator.ramlike:
    extra_args: CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
    platform_allow:
      - qemu_x86
      - native_posix
      - native_posix/native/64
      - native_sim
      - native_sim/native/64
      - nucleo_f411re
    integration_platforms:
      - qemu_x86
  drivers.flash.flash_simulator.qemu_erase_value_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/qemu_x86_ev_0x00.overlay
    platform_allow: qemu_x86
    integration_platforms:
      - qemu_x86
  drivers.flash.flash_simulator.native_erase_value_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/native_ev_0x00.overlay
    platform_allow:
      - native_posix
      - native_sim
    integration_platforms:
      - native_sim
  drivers.flash.flash_simulator.native_64_erase_value_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/native_64_ev_0x00.overlay
    platform_allow:
      - native_posix/native/64
      - native_sim/native/64
    integration_platforms:
      - native_sim/native/64

tests/drivers/flash_simulator/flash_sim_impl/testcase.yaml (after)
common:
  tags:
    - drivers
    - flash
tests:
  drivers.flash.flash_simulator:
    platform_allow:
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - nucleo_f411re
    integration_platforms:
      - qemu_x86
  drivers.flash.flash_simulator.ramlike:
    extra_args: CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
    platform_allow:
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - nucleo_f411re
    integration_platforms:
      - qemu_x86
  drivers.flash.flash_simulator.qemu_erase_value_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/qemu_x86_ev_0x00.overlay
    platform_allow: qemu_x86
    integration_platforms:
      - qemu_x86
  drivers.flash.flash_simulator.native_erase_value_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/native_ev_0x00.overlay
    platform_allow:
      - native_sim
    integration_platforms:
      - native_sim
  drivers.flash.flash_simulator.native_64_erase_value_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/native_64_ev_0x00.overlay
    platform_allow:
      - native_sim/native/64
    integration_platforms:
      - native_sim/native/64

tests/drivers/flash_simulator/flash_sim_impl/testcase.yaml (diff)
@@ -6,8 +6,6 @@ tests:
   drivers.flash.flash_simulator:
     platform_allow:
       - qemu_x86
-      - native_posix
-      - native_posix/native/64
       - native_sim
       - native_sim/native/64
       - nucleo_f411re
@@ -17,8 +15,6 @@ tests:
     extra_args: CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
     platform_allow:
       - qemu_x86
-      - native_posix
-      - native_posix/native/64
       - native_sim
       - native_sim/native/64
       - nucleo_f411re
@@ -32,14 +28,12 @@ tests:
   drivers.flash.flash_simulator.native_erase_value_0x00:
     extra_args: DTC_OVERLAY_FILE=boards/native_ev_0x00.overlay
     platform_allow:
-      - native_posix
       - native_sim
     integration_platforms:
       - native_sim
   drivers.flash.flash_simulator.native_64_erase_value_0x00:
     extra_args: DTC_OVERLAY_FILE=boards/native_64_ev_0x00.overlay
     platform_allow:
-      - native_posix/native/64
       - native_sim/native/64
     integration_platforms:
       - native_sim/native/64
