dts/bindings/spi/microchip,xec-qmspi.yaml (before)
# Copyright (c) 2018, Google LLC.
# SPDX-License-Identifier: Apache-2.0

description: Microchip XEC QMSPI controller

compatible: "microchip,xec-qmspi"

include: [spi-controller.yaml, pinctrl-device.yaml]

properties:
  reg:
    required: true

  port_sel:
    type: int
    required: true
    description: SPI Port 0 or 1.

  pinctrl-0:
    required: true

  pinctrl-names:
    required: true

  rxdma:
    type: int
    required: true
    description: Receive DMA channel

  txdma:
    type: int
    required: true
    description: Transmit DMA channel

  lines:
    type: int
    required: true
    description: QMSPI lines 1, 2, or 4

  chip_select:
    type: int
    required: true
    description: Use QMSPI CS0# or CS1#

  dcsckon:
    type: int
    required: true
    description: Delay in system clocks from CS# assertion to first clock edge

  dckcsoff:
    type: int
    required: true
    description: Delay in system clocks from last clock edge to CS# de-assertion

  dldh:
    type: int
    required: true
    description: Delay in system clocks from CS# de-assertion to driving HOLD# and WP#

  dcsda:
    type: int
    required: true
    description: Delay in system clocks from CS# de-assertion to CS# assertion

dts/bindings/spi/microchip,xec-qmspi.yaml (after)
# Copyright (c) 2018, Google LLC.
# SPDX-License-Identifier: Apache-2.0

description: Microchip XEC QMSPI controller

compatible: "microchip,xec-qmspi"

include: [spi-controller.yaml, pinctrl-device.yaml]

properties:
  reg:
    required: true

  port-sel:
    type: int
    required: true
    description: SPI Port 0 or 1.

  pinctrl-0:
    required: true

  pinctrl-names:
    required: true

  rxdma:
    type: int
    required: true
    description: Receive DMA channel

  txdma:
    type: int
    required: true
    description: Transmit DMA channel

  lines:
    type: int
    required: true
    description: QMSPI lines 1, 2, or 4

  chip-select:
    type: int
    required: true
    description: Use QMSPI CS0# or CS1#

  dcsckon:
    type: int
    required: true
    description: Delay in system clocks from CS# assertion to first clock edge

  dckcsoff:
    type: int
    required: true
    description: Delay in system clocks from last clock edge to CS# de-assertion

  dldh:
    type: int
    required: true
    description: Delay in system clocks from CS# de-assertion to driving HOLD# and WP#

  dcsda:
    type: int
    required: true
    description: Delay in system clocks from CS# de-assertion to CS# assertion

dts/bindings/spi/microchip,xec-qmspi.yaml (diff)
@@ -11,7 +11,7 @@ properties:
   reg:
     required: true
 
-  port_sel:
+  port-sel:
     type: int
     required: true
     description: SPI Port 0 or 1.
@@ -37,7 +37,7 @@ properties:
     required: true
     description: QMSPI lines 1, 2, or 4
 
-  chip_select:
+  chip-select:
     type: int
     required: true
     description: Use QMSPI CS0# or CS1#
