samples/psa/its/sample.yaml (before)
sample:
  name: PSA ITS API sample
  description: Demonstration of PSA Internal Trusted Storage (ITS) API usage.
common:
  tags:
    - psa.secure_storage
  timeout: 10
  harness: console
  harness_config:
    type: one_line
    regex:
      - "Sample finished successfully."
tests:
  sample.psa.its.tfm:
    filter: CONFIG_BUILD_WITH_TFM
    tags:
      - trusted-firmware-m
  sample.psa.its.secure_storage.entropy_driver:
    filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
            and CONFIG_ENTROPY_HAS_DRIVER
    extra_args: EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-entropy_driver.conf
    tags:
      - drivers.entropy
      - settings
  sample.psa.its.secure_storage.entropy_not_secure:
    filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
            and not CONFIG_ENTROPY_HAS_DRIVER
    extra_args: EXTRA_CONF_FILE="overlay-secure_storage.conf;overlay-entropy_not_secure.conf"
    tags:
      - random
      - settings

samples/psa/its/sample.yaml (after)
sample:
  name: PSA ITS API sample
  description: Demonstration of PSA Internal Trusted Storage (ITS) API usage.
common:
  tags:
    - psa.secure_storage
  timeout: 10
  harness: console
  harness_config:
    type: one_line
    regex:
      - "Sample finished successfully."
tests:
  sample.psa.its.tfm:
    filter: CONFIG_BUILD_WITH_TFM
    extra_args: EXTRA_CONF_FILE=overlay-tfm.conf
    tags:
      - trusted-firmware-m
  sample.psa.its.secure_storage.entropy_driver:
    filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
            and CONFIG_ENTROPY_HAS_DRIVER
    extra_args: EXTRA_CONF_FILE=overlay-secure_storage.conf
    tags:
      - drivers.entropy
      - settings
  sample.psa.its.secure_storage.entropy_not_secure:
    filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
            and not CONFIG_ENTROPY_HAS_DRIVER
    extra_args: EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-entropy_not_secure.conf
    tags:
      - random
      - settings

samples/psa/its/sample.yaml (diff)
@@ -13,19 +13,20 @@ common:
 tests:
   sample.psa.its.tfm:
     filter: CONFIG_BUILD_WITH_TFM
+    extra_args: EXTRA_CONF_FILE=overlay-tfm.conf
     tags:
       - trusted-firmware-m
   sample.psa.its.secure_storage.entropy_driver:
     filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
             and CONFIG_ENTROPY_HAS_DRIVER
-    extra_args: EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-entropy_driver.conf
+    extra_args: EXTRA_CONF_FILE=overlay-secure_storage.conf
     tags:
       - drivers.entropy
       - settings
   sample.psa.its.secure_storage.entropy_not_secure:
     filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
             and not CONFIG_ENTROPY_HAS_DRIVER
-    extra_args: EXTRA_CONF_FILE="overlay-secure_storage.conf;overlay-entropy_not_secure.conf"
+    extra_args: EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-entropy_not_secure.conf
     tags:
       - random
       - settings
