samples/subsys/usb/dfu/sample.yaml (before)
sample:
  name: USB DFU sample

common:
  build_only: true
  arch_exclude: posix
  platform_exclude:
    - mimxrt1010_evk
    - mimxrt1020_evk
    - mimxrt1015_evk
    - mimxrt1060_evk/mimxrt1062/qspi
    - sam4l_ek
    - mimxrt1050_evk/mimxrt1052/hyperflash
    - mimxrt1050_evk/mimxrt1052/qspi
    - mimxrt1060_evk/mimxrt1062/hyperflash
    - nucleo_f207zg
    - teensy40
    - teensy41
    - b_u585i_iot02a
    - frdm_kl25z
    - frdm_mcxc242
    - frdm_mcxc444
    - frdm_mcxa156
    - lpcxpresso55s69/lpc55s69/cpu0
    - stm32l562e_dk/stm32l562xx/ns
  depends_on: usb_device
  filter: dt_label_with_parent_compat_enabled("slot0_partition", "fixed-partitions")
    and dt_label_with_parent_compat_enabled("slot1_partition", "fixed-partitions")
    and dt_chosen_enabled("zephyr,flash-controller") and CONFIG_FLASH_HAS_DRIVER_ENABLED
  integration_platforms:
    - nrf52840dk/nrf52840
    - frdm_k64f
tests:
  sample.usb.dfu:
    tags: usb
  sample.usb.dfu.permanent.download:
    tags: usb
    extra_args: EXTRA_CONF_FILE=overlay-permanent-download.conf

samples/subsys/usb/dfu/sample.yaml (after)
sample:
  name: USB DFU sample

common:
  build_only: true
  arch_exclude: posix
  platform_exclude:
    - mimxrt1010_evk
    - mimxrt1020_evk
    - mimxrt1015_evk
    - mimxrt1060_evk@A/mimxrt1062/qspi
    - mimxrt1060_evk@B/mimxrt1062/qspi
    - mimxrt1060_evk@C/mimxrt1062/qspi
    - sam4l_ek
    - same54_xpro
    - samr21_xpro
    - mimxrt1050_evk/mimxrt1052/hyperflash
    - mimxrt1050_evk/mimxrt1052/qspi
    - mimxrt1060_evk/mimxrt1062/hyperflash
    - mimxrt1180_evk/mimxrt1189/cm7
    - mimxrt700_evk/mimxrt798s/cm33_cpu0
    - nucleo_f207zg
    - teensy40
    - teensy41
    - b_u585i_iot02a
    - frdm_kl25z
    - frdm_mcxc242
    - frdm_mcxc444
    - frdm_mcxa156
    - lpcxpresso55s69/lpc55s69/cpu0
    - stm32l562e_dk/stm32l562xx/ns
  depends_on: usb_device
  filter: dt_label_with_parent_compat_enabled("slot0_partition", "fixed-partitions")
    and dt_label_with_parent_compat_enabled("slot1_partition", "fixed-partitions")
    and dt_chosen_enabled("zephyr,flash-controller") and CONFIG_FLASH_HAS_DRIVER_ENABLED
  integration_platforms:
    - nrf52840dk/nrf52840
    - frdm_k64f
tests:
  sample.usb.dfu:
    tags: usb
  sample.usb.dfu.permanent.download:
    tags: usb
    extra_args: EXTRA_CONF_FILE=overlay-permanent-download.conf

samples/subsys/usb/dfu/sample.yaml (diff)
@@ -8,11 +8,17 @@ common:
     - mimxrt1010_evk
     - mimxrt1020_evk
     - mimxrt1015_evk
-    - mimxrt1060_evk/mimxrt1062/qspi
+    - mimxrt1060_evk@A/mimxrt1062/qspi
+    - mimxrt1060_evk@B/mimxrt1062/qspi
+    - mimxrt1060_evk@C/mimxrt1062/qspi
     - sam4l_ek
+    - same54_xpro
+    - samr21_xpro
     - mimxrt1050_evk/mimxrt1052/hyperflash
     - mimxrt1050_evk/mimxrt1052/qspi
     - mimxrt1060_evk/mimxrt1062/hyperflash
+    - mimxrt1180_evk/mimxrt1189/cm7
+    - mimxrt700_evk/mimxrt798s/cm33_cpu0
     - nucleo_f207zg
     - teensy40
     - teensy41
