tests/posix/fs/testcase.yaml (before)
common:
  filter: not CONFIG_NATIVE_LIBC
  arch_exclude:
    - nios2
  platform_exclude:
    - native_posix
    - native_posix/native/64
  tags:
    - posix
    - filesystem
    - fatfs
  min_ram: 128
  modules:
    - fatfs
  # 1 tier0 platform per supported architecture
  platform_key:
    - arch
    - simulation
tests:
  portability.posix.fs: {}
  portability.posix.fs.minimal:
    extra_configs:
      - CONFIG_MINIMAL_LIBC=y
  portability.posix.fs.newlib:
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
  portability.posix.fs.tls:
    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.fs.tls.newlib:
    filter: TOOLCHAIN_HAS_NEWLIB == 1 and CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and
      CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.fs.picolibc:
    tags: picolibc
    filter: CONFIG_PICOLIBC_SUPPORTED
    extra_configs:
      - CONFIG_PICOLIBC=y
  portability.posix.fs.tls.picolibc:
    tags: picolibc
    filter: CONFIG_PICOLIBC_SUPPORTED
    extra_configs:
      - CONFIG_PICOLIBC=y

tests/posix/fs/testcase.yaml (after)
common:
  filter: not CONFIG_NATIVE_LIBC
  arch_exclude:
    - nios2
  tags:
    - posix
    - filesystem
    - fatfs
  min_ram: 128
  modules:
    - fatfs
  # 1 tier0 platform per supported architecture
  platform_key:
    - arch
    - simulation
  integration_platforms:
    - qemu_x86
    - qemu_riscv64
tests:
  portability.posix.fs: {}
  portability.posix.fs.minimal:
    extra_configs:
      - CONFIG_MINIMAL_LIBC=y
  portability.posix.fs.newlib:
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
  portability.posix.fs.tls:
    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.fs.tls.newlib:
    filter: TOOLCHAIN_HAS_NEWLIB == 1 and CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and
      CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.fs.picolibc:
    tags: picolibc
    filter: CONFIG_PICOLIBC_SUPPORTED
    extra_configs:
      - CONFIG_PICOLIBC=y
  portability.posix.fs.tls.picolibc:
    tags: picolibc
    filter: CONFIG_PICOLIBC_SUPPORTED
    extra_configs:
      - CONFIG_PICOLIBC=y

tests/posix/fs/testcase.yaml (diff)
@@ -2,9 +2,6 @@ common:
   filter: not CONFIG_NATIVE_LIBC
   arch_exclude:
     - nios2
-  platform_exclude:
-    - native_posix
-    - native_posix/native/64
   tags:
     - posix
     - filesystem
@@ -16,6 +13,9 @@ common:
   platform_key:
     - arch
     - simulation
+  integration_platforms:
+    - qemu_x86
+    - qemu_riscv64
 tests:
   portability.posix.fs: {}
   portability.posix.fs.minimal:
