samples/drivers/display/sample.yaml (before)
sample:
  description: Sample application for displays
  name: display_sample
tests:
  sample.display.sdl:
    build_only: true
    platform_allow:
      - native_posix/native/64
      - native_sim/native/64
    tags: display
  sample.display.dummy:
    platform_allow:
      - native_posix
      - native_sim
    extra_args: DTC_OVERLAY_FILE="dummy_dc.overlay"
    extra_configs:
      - CONFIG_SDL_DISPLAY=n
      - CONFIG_TEST=y
    tags: display
    harness: console
    harness_config:
      fixture: fixture_display
      type: one_line
      regex:
        - "Display sample for (.*)"
  sample.display.g1120b0mipi:
    platform_allow: mimxrt595_evk/mimxrt595s/cm33
    tags: display
    harness: console
    extra_args: SHIELD=g1120b0mipi
    extra_configs:
      - CONFIG_PM=y
      - CONFIG_PM_DEVICE=y
      - CONFIG_IDLE_STACK_SIZE=400
      - CONFIG_TEST=y
    harness_config:
      fixture: fixture_display_g1120b0mipi
      type: multi_line
      regex:
        - "sample: Display sample for (.*)"
        - "Display starts"
        - "Display sample test mode done (.*)"
  sample.display.builtin:
    # This test case is intended to insure that this sample builds & runs
    # correctly for all boards that have a supported built-in display.
    filter: dt_chosen_enabled("zephyr,display")
    harness: console
    harness_config:
      fixture: fixture_display
    tags: display
  sample.display.st_b_lcd40_dsi1_mb1166_a09:
    filter: dt_compat_enabled("frida,nt35510")
    platform_allow: stm32h747i_disco/stm32h747xx/m7
    extra_args: SHIELD=st_b_lcd40_dsi1_mb1166_a09
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.rk043fn02h_ct:
    platform_allow:
      - mimxrt1064_evk
      - mimxrt1060_evk/mimxrt1062/qspi
      - mimxrt1050_evk/mimxrt1052/hyperflash
      - mimxrt1040_evk
    integration_platforms:
      - mimxrt1040_evk
    tags: display
    harness: console
    extra_args: SHIELD=rk043fn02h_ct
    harness_config:
      fixture: fixture_display
      type: one_line
      regex:
        - "Display sample for (.*)"
  sample.display.shield:
    # This test case is intended to verify support for shields on boards
    # known to support them. It is not intended to cover all combinations
    # of boards and shields, but rather serve as a method to test each
    # display shield within Zephyr
    filter: dt_chosen_enabled("zephyr,display")
    harness: console
    harness_config:
      fixture: fixture_display
      type: one_line
      regex:
        - "Display sample for (.*)"
    extra_args:
      - platform:lpcxpresso55s69/lpc55s69/cpu0:SHIELD=adafruit_2_8_tft_touch_v2
      - platform:nrf52840dk/nrf52840:SHIELD=ssd1306_128x32
      - platform:frdm_k64f/mk64f12:SHIELD=ssd1306_128x64
      - platform:mimxrt685_evk/mimxrt685/cm33:SHIELD=waveshare_epaper_gdeh0213b1
      - platform:nucleo_l433rc_p/stm32l433xx:SHIELD=waveshare_epaper_gdew042t2
      - platform:nrf52dk/nrf52832:SHIELD=st7789v_tl019fqv01
      - platform:mimxrt1010_evk/mimxrt1011:SHIELD=st7789v_waveshare_240x240
      - platform:frdm_k22f/mk22f51212:SHIELD=ls013b7dh03
      - platform:nrf52833dk/nrf52833:SHIELD=st7735r_ada_160x128
      - platform:mimxrt1170_evk/mimxrt1176/cm7:SHIELD=rk055hdmipi4m
      - platform:da1469x_dk_pro/da14699:DTC_OVERLAY_FILE=da1469x_dk_pro_mipi_dbi.overlay
      - platform:nrf52840dk/nrf52840:SHIELD=max7219_8x8
      - platform:stm32h747i_disco/stm32h747xx/m7:SHIELD=st_b_lcd40_dsi1_mb1166
      - platform:mimxrt1064_evk/mimxrt1064:SHIELD=rk043fn66hs_ctg
      - platform:mimxrt1060_evk/mimxrt1062:SHIELD=rk043fn66hs_ctg
      - platform:mimxrt1050_evk/mimxrt1052:SHIELD=rk043fn66hs_ctg
      - platform:mimxrt1040_evk/mimxrt1042:SHIELD=rk043fn66hs_ctg
      - platform:frdm_mcxn947/mcxn947/cpu0:SHIELD=lcd_par_s035_8080
      - platform:frdm_mcxn236/mcxn236:SHIELD=lcd_par_s035_8080
      - platform:frdm_mcxa156/mcxa156:SHIELD=lcd_par_s035_8080
      - platform:ek_ra8d1:SHIELD=rtkmipilcdb00000be

samples/drivers/display/sample.yaml (after)
sample:
  description: Sample application for displays
  name: display_sample
tests:
  sample.display.sdl:
    build_only: true
    platform_allow:
      - native_sim/native/64
    tags: display
  sample.display.dummy:
    platform_allow:
      - native_sim
    extra_args: DTC_OVERLAY_FILE="dummy_dc.overlay"
    extra_configs:
      - CONFIG_SDL_DISPLAY=n
      - CONFIG_TEST=y
    tags: display
    harness: console
    harness_config:
      fixture: fixture_display
      type: one_line
      regex:
        - "Display sample for (.*)"
  sample.display.g1120b0mipi:
    platform_allow: mimxrt595_evk/mimxrt595s/cm33
    tags: display
    harness: console
    extra_args: SHIELD=g1120b0mipi
    extra_configs:
      - CONFIG_PM=y
      - CONFIG_PM_DEVICE=y
      - CONFIG_IDLE_STACK_SIZE=400
      - CONFIG_TEST=y
    harness_config:
      fixture: fixture_display_g1120b0mipi
      type: multi_line
      regex:
        - "sample: Display sample for (.*)"
        - "Display starts"
        - "Display sample test mode done (.*)"
  sample.display.builtin:
    # This test case is intended to insure that this sample builds & runs
    # correctly for all boards that have a supported built-in display.
    filter: dt_chosen_enabled("zephyr,display")
    harness: console
    harness_config:
      fixture: fixture_display
    tags: display
  sample.display.st_b_lcd40_dsi1_mb1166_a09:
    filter: dt_compat_enabled("frida,nt35510")
    platform_allow: stm32h747i_disco/stm32h747xx/m7
    extra_args: SHIELD=st_b_lcd40_dsi1_mb1166_a09
    tags:
      - display
      - shield
    harness: console
    harness_config:
      fixture: fixture_display
  sample.display.rk043fn02h_ct:
    platform_allow:
      - mimxrt1064_evk
      - mimxrt1060_evk@A/mimxrt1062/qspi
      - mimxrt1060_evk@B/mimxrt1062/qspi
      - mimxrt1060_evk@C/mimxrt1062/qspi
      - mimxrt1050_evk/mimxrt1052/hyperflash
      - mimxrt1040_evk
    integration_platforms:
      - mimxrt1040_evk
    tags: display
    harness: console
    extra_args: SHIELD=rk043fn02h_ct
    harness_config:
      fixture: fixture_display
      type: one_line
      regex:
        - "Display sample for (.*)"
  sample.display.shield:
    # This test case is intended to verify support for shields on boards
    # known to support them. It is not intended to cover all combinations
    # of boards and shields, but rather serve as a method to test each
    # display shield within Zephyr
    filter: dt_chosen_enabled("zephyr,display")
    harness: console
    harness_config:
      fixture: fixture_display
      type: one_line
      regex:
        - "Display sample for (.*)"
    extra_args:
      - platform:lpcxpresso55s69/lpc55s69/cpu0:SHIELD=adafruit_2_8_tft_touch_v2
      - platform:nrf52840dk/nrf52840:SHIELD=ssd1306_128x32
      - platform:frdm_k64f/mk64f12:SHIELD=ssd1306_128x64
      - platform:mimxrt685_evk/mimxrt685/cm33:SHIELD=waveshare_epaper_gdeh0213b1
      - platform:nucleo_l433rc_p/stm32l433xx:SHIELD=waveshare_epaper_gdew042t2
      - platform:nrf52dk/nrf52832:SHIELD=st7789v_tl019fqv01
      - platform:mimxrt1010_evk/mimxrt1011:SHIELD=st7789v_waveshare_240x240
      - platform:frdm_k22f/mk22f51212:SHIELD=ls013b7dh03
      - platform:nrf52833dk/nrf52833:SHIELD=st7735r_ada_160x128
      - platform:mimxrt1170_evk/mimxrt1176/cm7:SHIELD=rk055hdmipi4m
      - platform:da1469x_dk_pro/da14699:DTC_OVERLAY_FILE=da1469x_dk_pro_mipi_dbi.overlay
      - platform:nrf52840dk/nrf52840:SHIELD=max7219_8x8
      - platform:stm32h747i_disco/stm32h747xx/m7:SHIELD=st_b_lcd40_dsi1_mb1166
      - platform:mimxrt1064_evk/mimxrt1064:SHIELD=rk043fn66hs_ctg
      - platform:mimxrt1060_evk/mimxrt1062:SHIELD=rk043fn66hs_ctg
      - platform:mimxrt1050_evk/mimxrt1052:SHIELD=rk043fn66hs_ctg
      - platform:mimxrt1040_evk/mimxrt1042:SHIELD=rk043fn66hs_ctg
      - platform:frdm_mcxn947/mcxn947/cpu0:SHIELD=lcd_par_s035_8080
      - platform:frdm_mcxn236/mcxn236:SHIELD=lcd_par_s035_8080
      - platform:frdm_mcxa156/mcxa156:SHIELD=lcd_par_s035_8080
      - platform:frdm_rw612:SHIELD=lcd_par_s035_spi
      - platform:ek_ra8d1:SHIELD=rtkmipilcdb00000be
      - platform:ek_ra8d1:SHIELD=rtk7eka6m3b00001bu

samples/drivers/display/sample.yaml (diff)
@@ -5,12 +5,10 @@ tests:
   sample.display.sdl:
     build_only: true
     platform_allow:
-      - native_posix/native/64
       - native_sim/native/64
     tags: display
   sample.display.dummy:
     platform_allow:
-      - native_posix
       - native_sim
     extra_args: DTC_OVERLAY_FILE="dummy_dc.overlay"
     extra_configs:
@@ -61,7 +59,9 @@ tests:
   sample.display.rk043fn02h_ct:
     platform_allow:
       - mimxrt1064_evk
-      - mimxrt1060_evk/mimxrt1062/qspi
+      - mimxrt1060_evk@A/mimxrt1062/qspi
+      - mimxrt1060_evk@B/mimxrt1062/qspi
+      - mimxrt1060_evk@C/mimxrt1062/qspi
       - mimxrt1050_evk/mimxrt1052/hyperflash
       - mimxrt1040_evk
     integration_platforms:
@@ -107,4 +107,6 @@ tests:
       - platform:frdm_mcxn947/mcxn947/cpu0:SHIELD=lcd_par_s035_8080
       - platform:frdm_mcxn236/mcxn236:SHIELD=lcd_par_s035_8080
       - platform:frdm_mcxa156/mcxa156:SHIELD=lcd_par_s035_8080
+      - platform:frdm_rw612:SHIELD=lcd_par_s035_spi
       - platform:ek_ra8d1:SHIELD=rtkmipilcdb00000be
+      - platform:ek_ra8d1:SHIELD=rtk7eka6m3b00001bu
